# auto-create-database

./: pom.xml
src/main/java/com/banyechan/autocreatedatabase/: AutoCreateDatabaseApplication.java
src/main/java/com/banyechan/autocreatedatabase/configuration/: BeforeStart.java  CommandLineRunnerTest.java  CustomervletConfig.java  InitDatabase.java  InitDatabaseAndTables.java
src/main/java/com/banyechan/autocreatedatabase/controller/: AlarmController.java  Aservlet.java  Bservlet.java
src/main/java/com/banyechan/autocreatedatabase/dto/: AlarmDto.java  BaseDto.java  R.java
src/main/java/com/banyechan/autocreatedatabase/entity/: Alarm.java
src/main/java/com/banyechan/autocreatedatabase/mapper/: AlarmMapper.java
src/main/java/com/banyechan/autocreatedatabase/service/: AlarmService.java
src/main/java/com/banyechan/autocreatedatabase/serviceImpl/: AlarmServiceImpl.java
src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
src/main/resources/mapper/: AlarmMapper.xml
